SITE_NAME=
NODE_ENV=
SECRET_KEY=
EMAIL_OTP_EXPIRE_SECONDS=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
FRONTEND_URL=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_CLIENT_EMAIL=
FIRST_CLIENT_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
CORS_ALLOWED_ORIGINS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=
SOCKET_SECRET=
MONGO_URI=
SWAGGER_BASE_URL=